[modelteam.ai]
path = $HOME/modelteam
version = 2024.02.04
# path can be a local path or a huggingface model name when applicable
[base_model]
path = Salesforce/codet5p-770m
[c2s]
path = obulikrish/code2skill_jan24_770_v4
# alpha.path = obulikrish/code2skill_jan24_770_v4_alpha
# beta.path = obulikrish/code2skill_jan24_770_v4_beta
[i2s]
path = obulikrish/intent2skill_jan24_770_v4
# alpha.path = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.path = obulikrish/intent2skill_jan24_770_v4_beta

