[modelteam.ai]
path = $HOME/modelteam
version = 2024.02.04
[base_model]
name = Salesforce/codet5p-770m
[c2s]
name = obulikrish/code2skill_jan24_770_v4
# alpha.name = obulikrish/code2skill_jan24_770_v4_alpha
# beta.name = obulikrish/code2skill_jan24_770_v4_beta
[i2s]
name = obulikrish/intent2skill_jan24_770_v4
# alpha.name = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.name = obulikrish/intent2skill_jan24_770_v4_beta

